.footer {
  padding-top: 60px;

	@media (max-width: 1152px) {
		padding-top: 40px;
	}

	@media (max-width: 444px) {
		padding-top: 30px;
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: flex;

		@media (max-width: 706px) {
			flex-wrap: wrap;
		}
	}

	&__item {

		&:nth-child(1) {
			margin-right: 120px;

			@media (max-width: 1152px) {
				margin-right: 80px;
			}

			@media (max-width: 444px) {
				margin-right: 34px;
			}

			@media (max-width: 393px) {
				margin: 0 0 20px;
			}
		}

		&:last-child {
			margin: 0 0 0 auto;
			text-align: right;

			@media (max-width: 706px) {
				text-align: left;
				margin: 40px 0 0 0;
			}
		}
	}

	&__title {
		text-transform: uppercase;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		color: $color-main-accent;
		margin: 0 0 25px;

		@media (max-width: 1152px) {
			margin: 0 0 20px;
			font-size: 18px;
		}

		@media (max-width: 444px) {
			font-size: 16px;
			margin: 0 0 10px;
		}
	}

	&__user-list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px 25px;

		@media (max-width: 1152px) {
			grid-template-columns: 1fr;
			gap: 10px;
		}
	}

	&__user-item {
		font-size: 14px;
		line-height: 18px;
		font-weight: 500;
		width: 160px;

		@media (max-width: 1152px) {

			&:nth-child(1) {
				order: 1;
			}

			&:nth-child(2) {
				order: 4;
			}

			&:nth-child(3) {
				order: 2;
			}

			&:nth-child(4) {
				order: 4;
			}

			&:nth-child(5) {
				order: 3;
			}

			&:nth-child(6) {
				order: 6;
			}
		}
	}

	&__user-link {
		color: $color-main-accent;
		transition: color	$trans-default;

		@include hover-focus {
			color: $color-locust;
		}
	}

	&__text {
		font-size: 14px;
		line-height: 18px;
		color: $color-main-accent;
		margin: 0 0 10px;
		padding: 0;
		font-weight: 500;
	}

	&__phone {
		display: block;
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		color: $color-main-accent;
		margin: 0	0 25px;

		@include vp-1023 {
			margin: 0 0 20px;
		}
	}

	&__wrapper {
		margin-top: 59px;
		padding: 19px 0 20px;
		border-top: 1px solid $color-swiss-coffee;

		@media (max-width: 1152px) {
			margin-top: 40px;
			padding: 14px 0 15px;
		}

		@media (max-width: 444px) {
			margin-top: 25px;
		}
	}
	
	&__inner {
		display: flex;
		gap: 25px;
		align-items: center;
		justify-content: center;
		font-size: 12px;
		line-height: 16px;
		font-weight: 500;
		color: $color-main-accent-40;

		@media (max-width: 1152px) {
			flex-direction: column;
			gap: 2px;
		}

		@media (max-width: 444px) {
			font-size: 10px;
			line-height: 12px;
			text-align: center;
			gap: 5px;
			max-width: 330px;
			margin: 0 auto;
		}
	}

	&__link {
		color: $color-main-accent-40;
		font-weight: 500;
	}
}
