.product {
	margin: 40px 0 120px;

	@include vp-1023 {
		margin: 40px 0 60px;
	}

	@include vp-767 {
		margin: 20px 0 50px;
	}

	&__wrapper {
		display: flex;
		gap: 100px;
		margin: 0 0 120px;
		justify-content: space-between;

		@media (max-width: 1280px) {
			gap: 50px;
		}

		@include vp-1023 {
			flex-wrap: wrap;
			gap: 30px;
			margin: 0 0 60px;
		}

		@media (max-width: 430px) {
			gap: 20px;
			margin: 0 0 50px;
		}
	}

	&__gallery {
		display: grid;
		list-style-type: none;
		grid-template-columns: 120px 600px;
		grid-template-rows: repeat(4, 1fr);
		gap: 2px 40px;
		margin: 0;
		padding: 0;

		@media (max-width: 1359px) {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: auto auto;
			gap: 20px 2px;
		}

		@include vp-1023 {
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(4, 1fr);
			gap: 2px 40px;
			margin: 0 auto;
		}

		@include vp-767 {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: auto auto;
			gap: 20px 2px;
		}

		@media (max-width: 430px) {
			gap: 10px 2px;
		}
	}

	&__gallery-item {
		grid-column: 1;
		position: relative;

		@media (max-width: 1359px) {
			grid-column: auto;
		}

		@include vp-1023 {
			grid-column: 1;
		}

		@include vp-767 {
			grid-column: auto;
		}

		&--xxl {
			grid-column: 2;
			grid-row: 1 / span 4;

			@media (max-width: 1359px) {
				grid-row: 1;
				grid-column: span 4;
			}

			@include vp-1023 {
				grid-column: 2;
				grid-row: 1 / span 4;
			}

			@include vp-767 {
				grid-row: 1;
				grid-column: span 4;
			}

			.product__gallery-img {
				width: 600px;
				height: 560px;

				@media (max-width: 1359px) {
					height: 500px;
				}

				@media (max-width: 1280px) {
					height: 420px;
				}

				@include vp-1023 {
					width: 568px;
					height: 486px;
				}

				@media (max-width: 520px) {
					height: 430px;
				}

				@media (max-width: 430px) {
					width: 320px;
					height: 274px;
				}
			}
		}
	}

	&__gallery-img {
		width: 120px;
		height: 138px;

		@media (max-width: 1359px) {
			grid-row: auto;
			width: 150px;
		}

		@media (max-width: 1280px) {
			height: 120px;
		}

		@include vp-1023 {
			width: 100px;
			height: 120px;
		}

		@include vp-767 {
			width: 140px;
		}

		@media (max-width: 430px) {
			width: 78px;
			height: 80px;
		}
	}

	&__sale {
		background-color: $color-hint-of-red;
		padding: 10px 15px;
		position: absolute;
		top: 20px;
		left: 20px;
		border-radius: 60px;
		font-size: 12px;
		line-height: 18px;
		font-weight: 500;

		@include vp-1023 {
			padding: 5px 10px;
		}

		@media (max-width: 430px) {
			font-size: 10px;
			line-height: 12px;
			top: 15px;
			left: 15px;
		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		@include vp-1023 {
			width: 100%;
		}
	}

	&__category {
		font-size: 12px;
		line-height: 16px;
		font-weight: 500;
		letter-spacing: 0.04em;
		color: $color-cloudy;
		text-transform: uppercase;
		margin: 0 0 10px;

		@media (max-width: 430px) {
			font-size: 10px;
			line-height: 14px;
			margin: 0 0 5px;
		}
	}

	&__name {
		font-size: 36px;
		line-height: 40px;
		margin: 0 0 25px;
		text-transform: uppercase;
		font-weight: 400;

		@include vp-1023 {
			font-size: 32px;
			line-height: 36px;
			margin: 0 0 20px;
		}

		@media (max-width: 430px) {
			font-size: 24px;
			line-height: 28px;
			margin: 0 0 10px;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin: 0 0 25px;

		@include vp-1023 {
			flex-direction: row;
			justify-content: space-between;
			margin: 0 0 20px;
		}

		@media (max-width: 520px) {
			flex-direction: column;
		}

		@media (max-width: 430px) {
			gap: 10px;
		}
	}

	&__price {
		font-size: 20px;
		line-height: 24px;
		font-weight: 500;
		display: flex;
		align-items: center;
		gap: 10px;

		@media (max-width: 430px) {
			font-size: 16px;
			line-height: 24px;
		}
	}

	&__value-sale {
		font-size: 16px;
		line-height: 22px;
		color: $color-cloudy;
		text-decoration: line-through;
		
		@media (max-width: 430px) {
			font-size: 14px;
			line-height: 18px;
		}
	}

	&__split {
		display: flex;
		align-items: center;
		padding: 12px;
		border-radius: 8px;
		background-color: $color-default-black-04;
		transition: background-color $trans-default;
		gap: 10px;
		max-width: 320px;
		outline: none;
		width: 100%;

		@include hover-focus {
			background-color: $color-default-black-08;
		}
	}

	&__split-icon {
		width: 68px;
		height: 20px;
		color: $color-main-accent;
	}

	&__split-text {
		font-size: 13px;
		line-height: 20px;
		margin-right: auto;
	}

	&__split-arrow {
		width: 16px;
		height: 16px;
		color: #C7C9CC;
	}

	&__colors {
		display: flex;
		align-items: center;
		gap: 4px;
		list-style-type: none;
		margin: 0 0 46px;
		padding: 0;

		@include vp-1023 {
			margin: 0 0 30px -3px;
		}

		@media (max-width: 430px) {
			margin: 0 0 25px -8px;
		}
	}

	&__box {
		display: flex;
		align-items: center;
		gap: 40px;
		margin: 0 0 25px;
		max-width: 484px;

		@include vp-1023 {
			max-width: 100%;
			padding-right: 29px;
			gap: 35px;
			margin: 0 0 30px;
		}

		@media (max-width: 430px) {
			gap: 25px;
			padding-right: 15px;
			margin: 0 0 20px;
		}
	}

	&__btn {
		width: 100%;

		&--active {
			background-color: $color-green-white;
			border: 1px solid $color-green-white;
			color: $color-main-accent;

			.product__btn-cart {
				display: block;
			}

			.product__btn-addcart {
				display: none;
			}
		}
	}

	&__btn-icon {
		width: 24px;
		height: 24px;

		@media (max-width: 430px) {
			width: 20px;
			height: 20px;
		}
	}

	&__btn-addcart {
		display: block;
	}

	&__btn-cart {
		display: none;
	}

	&__favourites {
		transition: color $trans-default;
		height: 24px;
		width: 24px;
		outline: none;

		@media (max-width: 430px) {
			width: 20px;
			height: 20px;
		}

		&:hover:not(.product__favourites--active) {
			color: $color-moon-mist;
		}

		&--active {
			position: relative;

			&::before {
				content: "";
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background-color: $color-main-accent;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);

				@media (max-width: 430px) {}
			}
		}
	}

	&__favourites-icon {
		width: 24px;
		height: 24px;

		@media (max-width: 430px) {
			width: 20px;
			height: 20px;
		}
	}

	&__reference {
		display: flex;
		align-items: center;
		gap: 28px;
		margin: 0 0 auto;
		
		@include vp-1023 {
			gap: 33px;
		}

		@media (max-width: 430px) {
			gap: 22px;
		}
	}

	&__link {
		font-size: 14px;
		line-height: 18px;
		border-bottom: 1px dashed $color-main-accent;
		transition: color	$trans-default, border	$trans-default;
		outline: none;

		@include hover-focus {
			color: $color-cloudy;
			border-bottom: 1px dashed $color-cloudy;
		}

		@media (max-width: 430px) {
			font-size: 12px;
			line-height: 16px;
		}
	}

	&__contact {
		display: flex;
		flex-direction: column;

		@include vp-1023 {
			margin: 60px 0 0;
		}

		@media (max-width: 430px) {
			text-align: center;
			margin: 51px 0 0;
		}
	}

	&__contact-text {
		font-size: 14px;
		line-height: 18px;
		margin: 0 0 5px;

		@media (max-width: 430px) {
			font-size: 12px;
			line-height: 16px;
		}
	}

	&__phone {
		font-size: 16px;
		line-height: 22px;
		font-weight: 500;
		color: $color-main-accent;
	}

	&__chart {
		font-size: 12px;
		line-height: 16px;
		color: $color-cloudy;
	}

	&__title {
		font-size: 48px;
		line-height: 56px;
		letter-spacing: -0.04em;
		font-weight: 400;
		margin: 0 0 25px;

		@include vp-1023 {
			font-size: 36px;
			line-height: 40px;
			margin: 0 0 20px;
		}

		@media (max-width: 430px) {
			font-size: 26px;
			line-height: 32px;
			margin: 0 0 15px;
		}
	}

	&__desc {
		font-size: 16px;
		line-height: 24px;
		margin: 0 0 12px;
		padding: 0;

		@media (max-width: 430px) {
			font-size: 14px;
			line-height: 20px;
			margin: 0 0 5px;
		}
	}

	&__next {
		font-size: 14px;
		line-height: 18px;
		border-bottom: 1px dashed $color-main-accent;
		margin: 0 0 120px;
		transition: color	$trans-default, border $trans-default;
		outline: none;

		@include hover-focus {
			color: $color-cloudy;
			border-bottom: 1px dashed $color-cloudy;
		}

		@include vp-1023 {
			margin: 0 0 60px;
		}

		@media (max-width: 430px) {
			font-size: 12px;
			line-height: 16px;
			margin: 0 0 51px;
		}
	}

	&__kit {
		display: flex;
		gap: 16px;
		list-style-type: none;
		margin: 40px 0 0;
		padding: 0;

		@include vp-1023 {
			margin: 30px 0 0;
			gap: 9px;
		}

		@media (max-width: 520px) {
			flex-direction: column;
		}

		@media (max-width: 430px) {
			margin: 25px 0 0;
		}
	}

	&__kit-img {
		width: 456px;
		height: 456px;

		@media (max-width: 1280px) {
			width: 380px;
			height: 380px;
		}

		@include vp-1023 {
			width: 300px;
			height: 300px;
		}

		@media (max-width: 768px) {
			width: 230px;
			height: 230px;
		}

		@media (max-width: 520px) {
			width: 100%;
			height: 100%;
			max-height: 380px;
		}

		@media (max-width: 430px) {
			width: 280px;
			height: 280px;
		}
	}
}